{
  "name": "seodongsu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPIDERMAN-webstudy/SeoDongSu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPIDERMAN-webstudy/SeoDongSu/issues"
  },
  "homepage": "https://github.com/SPIDERMAN-webstudy/SeoDongSu#readme",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-plugin-functional": "^4.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-react": "^7.28.0"
  }
}
